[labels]

#Protein | Gene or gene product | GGP
#Family | Protein family or group | Family | Fam
#Chemical | Chemical | Chem
Complex | Protein-containing complex | Complex | Cmpl
OOS | Out-of-scope | OOS

#Complex_formation | Complex formation | Complex

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5

# Protein	bgColor:#7fa2ff
#Protein	bgColor:#8fb3ff
#Chemical	bgColor:#8fcfff
Complex	bgColor:#996699, fgColor:white
#Family	bgColor:#3d62aa, fgColor:white

#Complex_formation	arrowHead:none

Equiv	dashArray:3-3, arrowHead:none, color:blue

Out-of-scope	dashArray:2-4, arrowHead:none, color:gray
OOS	color:lightgray, bgColor:white

##Fusion      glyph:⚯
#Mutant      glyph:✎
Blacklisted glyph:☠
#Noncoding   glyph:🧬