[entities]

#Protein
#Family
Complex
#---
#Chemical
---
OOS

[relations]

#<GGPPlus>=Protein|Family|Complex

#Complex_formation	Arg1:<GGPPlus>|Chemical, Arg2:<GGPPlus>|Chemical, <REL-TYPE>:symmetric
#Equiv	Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive
#Equiv	Arg1:Family, Arg2:Family, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Complex, Arg2:Complex, <REL-TYPE>:symmetric-transitive
#Equiv	Arg1:Chemical, Arg2:Chemical, <REL-TYPE>:symmetric-transitive
Out-of-scope Arg1:<ANY>, Arg2:<ANY>, <REL-TYPE>:symmetric

<OVERLAP> Arg1:OOS, Arg2:<ANY>, <OVL-TYPE>:<ANY>

[events]

[attributes]

#Fusion     Arg:Protein
#Mutant     Arg:Protein|Family|Complex
#Blacklisted Arg:Protein|OOS|Chemical|Family
Blacklisted Arg:Complex
#Noncoding     Arg:Protein
